DEBUG=0
SECRET_KEY=
ALLOWED_HOSTS="api.ai-art-detector.ricksliu.dev"
CORS_ALLOWED_ORIGINS="https://ai-art-detector.ricksliu.dev"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

VIRTUAL_HOST=api.ai-art-detector.ricksliu.dev
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=api.ai-art-detector.ricksliu.dev
CSRF_TRUSTED_ORIGINS=https://api.ai-art-detector.ricksliu.dev
